Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Jun 28 19:54:41 2022
Invocation: foremost -v flag.png 
Output directory: /home/amal/Downloads/what-the-ctf/picoctf/2019/flags/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.png
Start: Tue Jun 28 19:54:41 2022
Length: 42 KB (43257 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      42 KB 	          0 	  (1642 x 1095)
Finish: Tue Jun 28 19:54:41 2022

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Jun 28 19:54:41 2022
