Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Jun 27 18:29:28 2022
Invocation: foremost -v garden.jpg 
Output directory: /home/amal/Downloads/picoctf/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: garden.jpg
Start: Mon Jun 27 18:29:28 2022
Length: 2 MB (2295192 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       2 MB 	          0 	 
Finish: Mon Jun 27 18:29:28 2022

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Mon Jun 27 18:29:28 2022
